# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
#use_frameworks!

target 'chat_chistyakov_ios' do

pod 'Fabric'
pod 'Digits'
pod 'Crashlytics'
pod 'Flurry-iOS-SDK/FlurrySDK'

pod 'QuickBlox'
pod 'QMServices'
pod 'QMChatViewController'
pod 'SDWebImage', '~> 3.7'
pod 'Reachability'

pod 'DZNEmptyDataSet'

pod 'MPCheckBox'
pod 'MBProgressHUD'
pod 'PopMenu'
pod 'RSKImageCropper', '~> 1.5'

pod 'CocoaLumberjack'
pod 'YLLongTapShare'

pod 'PureLayout'

end

