// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840B3DD61C5F9F450041F185 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840B3DC01C5F9F450041F185 /* AppDelegate.swift */; };
		840B3DDA1C5F9F450041F185 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840B3DD11C5F9F450041F185 /* LaunchScreen.storyboard */; };
		840B3DDB1C5F9F450041F185 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840B3DD31C5F9F450041F185 /* Main.storyboard */; };
		840B3DE71C5FB0E40041F185 /* CCRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840B3DE61C5FB0E40041F185 /* CCRegisterViewController.swift */; };
		840B3DE91C5FB57E0041F185 /* CCSigninViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840B3DE81C5FB57E0041F185 /* CCSigninViewController.swift */; };
		840B3DF31C60F5110041F185 /* CCContactsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840B3DF21C60F5110041F185 /* CCContactsListViewController.swift */; };
		8411A3961C6B5D190034DCEA /* CCTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A3951C6B5D190034DCEA /* CCTextField.swift */; };
		8411A3981C6B65D00034DCEA /* CCLinkButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A3971C6B65D00034DCEA /* CCLinkButton.swift */; };
		8411A39B1C6B6C5F0034DCEA /* SimpleTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A39A1C6B6C5F0034DCEA /* SimpleTextFieldDelegate.swift */; };
		8411A39D1C6B702E0034DCEA /* MessageCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A39C1C6B702E0034DCEA /* MessageCenter.swift */; };
		8411A3A11C6B8A970034DCEA /* CCCheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A3A01C6B8A970034DCEA /* CCCheckBox.swift */; };
		8411A3A31C6B92440034DCEA /* CCBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411A3A21C6B92440034DCEA /* CCBaseViewController.swift */; };
		84475C001C7310ED00FDCB3E /* CCContactDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84475BFF1C7310ED00FDCB3E /* CCContactDetailViewController.swift */; };
		84475C021C73140C00FDCB3E /* CCCircleButtonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84475C011C73140C00FDCB3E /* CCCircleButtonCollectionViewCell.swift */; };
		84475C041C73246400FDCB3E /* CCCircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84475C031C73246400FDCB3E /* CCCircleButton.swift */; };
		845021861C74A0A2004B5E76 /* ArrayExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845021851C74A0A2004B5E76 /* ArrayExtensions.swift */; };
		8454B4B11C6A1A1F00ADB892 /* QMAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4B01C6A1A1F00ADB892 /* QMAPI.swift */; };
		8454B4B31C6A25DF00ADB892 /* QMAPI+Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4B21C6A25DF00ADB892 /* QMAPI+Auth.swift */; };
		8454B4B51C6A2AD500ADB892 /* CCQMAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4B41C6A2AD500ADB892 /* CCQMAPI.swift */; };
		8454B4B71C6A305200ADB892 /* QMAPI+Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4B61C6A305200ADB892 /* QMAPI+Users.swift */; };
		8454B4B91C6A31E700ADB892 /* QMAPI+Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4B81C6A31E700ADB892 /* QMAPI+Chat.swift */; };
		8454B4BB1C6A33FD00ADB892 /* QMAPI+Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4BA1C6A33FD00ADB892 /* QMAPI+Notifications.swift */; };
		8454B4BD1C6A433E00ADB892 /* QMUsersServiceExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4BC1C6A433E00ADB892 /* QMUsersServiceExtensions.swift */; };
		8454B4C01C6A550F00ADB892 /* QMFriendsListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454B4BF1C6A550F00ADB892 /* QMFriendsListDataSource.swift */; };
		8455FFD51C6A7EEB00274C98 /* CCChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8455FFD41C6A7EEB00274C98 /* CCChatsViewController.swift */; };
		8455FFD71C6A818F00274C98 /* QMDialogsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8455FFD61C6A818F00274C98 /* QMDialogsDataSource.swift */; };
		8456F9DB1C6DD95700A0D4E5 /* CCChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8456F9DA1C6DD95700A0D4E5 /* CCChatViewController.swift */; };
		845843CF1C613FBA000835E9 /* Storyboards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845843CE1C613FBA000835E9 /* Storyboards.swift */; };
		845B6BA81CB4341A00478BDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845B6BA71CB4341A00478BDF /* Assets.xcassets */; };
		845C06551C6CA831000CC94B /* SwiftAddressBookDataStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C064C1C6CA831000CC94B /* SwiftAddressBookDataStructures.swift */; };
		845C06561C6CA831000CC94B /* SwiftAddressBookGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C064D1C6CA831000CC94B /* SwiftAddressBookGroup.swift */; };
		845C06571C6CA831000CC94B /* SwiftAddressBookHelperMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C064E1C6CA831000CC94B /* SwiftAddressBookHelperMethods.swift */; };
		845C06581C6CA831000CC94B /* SwiftAddressBookObserver.m in Sources */ = {isa = PBXBuildFile; fileRef = 845C06501C6CA831000CC94B /* SwiftAddressBookObserver.m */; };
		845C06591C6CA831000CC94B /* SwiftAddressBookPerson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C06511C6CA831000CC94B /* SwiftAddressBookPerson.swift */; };
		845C065A1C6CA831000CC94B /* SwiftAddressBookRecord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C06521C6CA831000CC94B /* SwiftAddressBookRecord.swift */; };
		845C065B1C6CA831000CC94B /* SwiftAddressBookSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C06531C6CA831000CC94B /* SwiftAddressBookSource.swift */; };
		845C065C1C6CA831000CC94B /* SwiftAddressBookWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C06541C6CA831000CC94B /* SwiftAddressBookWrapper.swift */; };
		845C5D701C6B41860040AB7E /* CCContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C5D6F1C6B41860040AB7E /* CCContactTableViewCell.swift */; };
		845C5D731C6B48DC0040AB7E /* CCAvatarImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C5D721C6B48DC0040AB7E /* CCAvatarImageView.swift */; };
		845C5D751C6B50C50040AB7E /* CCRectButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C5D741C6B50C50040AB7E /* CCRectButton.swift */; };
		845C5DAA1C6B51010040AB7E /* Larsseit-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D781C6B51010040AB7E /* Larsseit-Bold.otf */; };
		845C5DAB1C6B51010040AB7E /* Larsseit-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D791C6B51010040AB7E /* Larsseit-BoldItalic.otf */; };
		845C5DAC1C6B51010040AB7E /* Larsseit-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7A1C6B51010040AB7E /* Larsseit-ExtraBold.otf */; };
		845C5DAD1C6B51010040AB7E /* Larsseit-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7B1C6B51010040AB7E /* Larsseit-ExtraBoldItalic.otf */; };
		845C5DAE1C6B51010040AB7E /* Larsseit-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7C1C6B51010040AB7E /* Larsseit-Italic.otf */; };
		845C5DAF1C6B51010040AB7E /* Larsseit-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7D1C6B51010040AB7E /* Larsseit-Light.otf */; };
		845C5DB01C6B51010040AB7E /* Larsseit-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7E1C6B51010040AB7E /* Larsseit-LightItalic.otf */; };
		845C5DB11C6B51010040AB7E /* Larsseit-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D7F1C6B51010040AB7E /* Larsseit-Medium.otf */; };
		845C5DB21C6B51010040AB7E /* Larsseit-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D801C6B51010040AB7E /* Larsseit-MediumItalic.otf */; };
		845C5DB31C6B51010040AB7E /* Larsseit-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D811C6B51010040AB7E /* Larsseit-Thin.otf */; };
		845C5DB41C6B51010040AB7E /* Larsseit-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D821C6B51010040AB7E /* Larsseit-ThinItalic.otf */; };
		845C5DB51C6B51010040AB7E /* Larsseit.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D831C6B51010040AB7E /* Larsseit.otf */; };
		845C5DB61C6B51010040AB7E /* BebasNeue Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D851C6B51010040AB7E /* BebasNeue Bold.otf */; };
		845C5DB71C6B51010040AB7E /* BebasNeue Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D861C6B51010040AB7E /* BebasNeue Book.otf */; };
		845C5DB81C6B51010040AB7E /* BebasNeue Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D871C6B51010040AB7E /* BebasNeue Light.otf */; };
		845C5DB91C6B51010040AB7E /* BebasNeue Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D881C6B51010040AB7E /* BebasNeue Regular.otf */; };
		845C5DBA1C6B51010040AB7E /* BebasNeue Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D891C6B51010040AB7E /* BebasNeue Thin.otf */; };
		845C5DBB1C6B51010040AB7E /* FFF_EULA_license.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D8A1C6B51010040AB7E /* FFF_EULA_license.pdf */; };
		845C5DBC1C6B51010040AB7E /* BebasNeue Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D8C1C6B51010040AB7E /* BebasNeue Bold.ttf */; };
		845C5DBD1C6B51010040AB7E /* BebasNeue Book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D8D1C6B51010040AB7E /* BebasNeue Book.ttf */; };
		845C5DBE1C6B51010040AB7E /* BebasNeue Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D8E1C6B51010040AB7E /* BebasNeue Light.ttf */; };
		845C5DBF1C6B51010040AB7E /* BebasNeue Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D8F1C6B51010040AB7E /* BebasNeue Regular.ttf */; };
		845C5DC01C6B51010040AB7E /* BebasNeue Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D901C6B51010040AB7E /* BebasNeue Thin.ttf */; };
		845C5DC11C6B51010040AB7E /* BebasNeue Bold_1.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D921C6B51010040AB7E /* BebasNeue Bold_1.otf */; };
		845C5DC21C6B51010040AB7E /* BebasNeue Book_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D931C6B51010040AB7E /* BebasNeue Book_0.ttf */; };
		845C5DC31C6B51010040AB7E /* BebasNeue Book_1.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D941C6B51010040AB7E /* BebasNeue Book_1.otf */; };
		845C5DC41C6B51010040AB7E /* BebasNeue Light_0.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D951C6B51010040AB7E /* BebasNeue Light_0.otf */; };
		845C5DC51C6B51010040AB7E /* BebasNeue Light_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D961C6B51010040AB7E /* BebasNeue Light_0.ttf */; };
		845C5DC61C6B51010040AB7E /* BebasNeue Regular_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D971C6B51010040AB7E /* BebasNeue Regular_0.ttf */; };
		845C5DC71C6B51010040AB7E /* BebasNeue Regular_1.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D981C6B51010040AB7E /* BebasNeue Regular_1.otf */; };
		845C5DC81C6B51010040AB7E /* BebasNeue Thin_0.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D991C6B51010040AB7E /* BebasNeue Thin_0.ttf */; };
		845C5DC91C6B51010040AB7E /* HelveticaNeueCyr-Black_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D9B1C6B51010040AB7E /* HelveticaNeueCyr-Black_2.otf */; };
		845C5DCA1C6B51010040AB7E /* HelveticaNeueCyr-BlackItalic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D9C1C6B51010040AB7E /* HelveticaNeueCyr-BlackItalic_2.otf */; };
		845C5DCB1C6B51010040AB7E /* HelveticaNeueCyr-Bold_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D9D1C6B51010040AB7E /* HelveticaNeueCyr-Bold_2.otf */; };
		845C5DCC1C6B51010040AB7E /* HelveticaNeueCyr-BoldItalic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D9E1C6B51010040AB7E /* HelveticaNeueCyr-BoldItalic_2.otf */; };
		845C5DCD1C6B51010040AB7E /* HelveticaNeueCyr-Italic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5D9F1C6B51010040AB7E /* HelveticaNeueCyr-Italic_2.otf */; };
		845C5DCE1C6B51010040AB7E /* HelveticaNeueCyr-Light_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA01C6B51010040AB7E /* HelveticaNeueCyr-Light_2.otf */; };
		845C5DCF1C6B51010040AB7E /* HelveticaNeueCyr-LightItalic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA11C6B51010040AB7E /* HelveticaNeueCyr-LightItalic_2.otf */; };
		845C5DD01C6B51010040AB7E /* HelveticaNeueCyr-Medium_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA21C6B51010040AB7E /* HelveticaNeueCyr-Medium_2.otf */; };
		845C5DD11C6B51010040AB7E /* HelveticaNeueCyr-Roman_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA31C6B51010040AB7E /* HelveticaNeueCyr-Roman_2.otf */; };
		845C5DD21C6B51010040AB7E /* HelveticaNeueCyr-Thin_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA41C6B51010040AB7E /* HelveticaNeueCyr-Thin_2.otf */; };
		845C5DD31C6B51010040AB7E /* HelveticaNeueCyr-ThinItalic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA51C6B51010040AB7E /* HelveticaNeueCyr-ThinItalic_2.otf */; };
		845C5DD41C6B51010040AB7E /* HelveticaNeueCyr-UltraLight_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA61C6B51010040AB7E /* HelveticaNeueCyr-UltraLight_2.otf */; };
		845C5DD51C6B51010040AB7E /* HelveticaNeueCyr-UltraLightItalic_2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA71C6B51010040AB7E /* HelveticaNeueCyr-UltraLightItalic_2.otf */; };
		845C5DD61C6B51010040AB7E /* 9135.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 845C5DA91C6B51010040AB7E /* 9135.ttf */; };
		845C5DD81C6B51FF0040AB7E /* UIFontExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845C5DD71C6B51FF0040AB7E /* UIFontExtensions.swift */; };
		845D5F331CEC9A84007637B5 /* .gitkeep in Resources */ = {isa = PBXBuildFile; fileRef = 845D5F311CEC9A84007637B5 /* .gitkeep */; };
		845D5F341CEC9A84007637B5 /* Popover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D5F321CEC9A84007637B5 /* Popover.swift */; };
		845D922A1C95FD7D00AE79B3 /* CCAddTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D92291C95FD7D00AE79B3 /* CCAddTextField.swift */; };
		845DC78C1C89B1A6005D00C5 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845DC78B1C89B1A6005D00C5 /* UIColorExtensions.swift */; };
		845DC7901C89C058005D00C5 /* CCSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845DC78F1C89C057005D00C5 /* CCSearchBar.swift */; };
		845F71441C70A5CA000BF057 /* CCChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845F71431C70A5CA000BF057 /* CCChatTableViewCell.swift */; };
		8460ABF21CA97278000BED8D /* QBError+Reasons.m in Sources */ = {isa = PBXBuildFile; fileRef = 8460ABF11CA97278000BED8D /* QBError+Reasons.m */; };
		84612E711CAA75A100F422EF /* QBRequest+Params.m in Sources */ = {isa = PBXBuildFile; fileRef = 84612E701CAA75A100F422EF /* QBRequest+Params.m */; };
		84657B0D1CEB601000F5635C /* CCWhiteContactsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84657B0C1CEB601000F5635C /* CCWhiteContactsListViewController.swift */; };
		84675B671CF43CF30063CDC3 /* CCWSOutcomingChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84675B651CF43CF30063CDC3 /* CCWSOutcomingChatCell.swift */; };
		84675B681CF43CF30063CDC3 /* CCWSOutcomingChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84675B661CF43CF30063CDC3 /* CCWSOutcomingChatCell.xib */; };
		84675B6B1CF43F930063CDC3 /* CCWhiteChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84675B6A1CF43F930063CDC3 /* CCWhiteChatViewController.swift */; };
		84675B6E1CF45CA50063CDC3 /* CCWSIncomingChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84675B6C1CF45CA50063CDC3 /* CCWSIncomingChatCell.swift */; };
		84675B6F1CF45CA50063CDC3 /* CCWSIncomingChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84675B6D1CF45CA50063CDC3 /* CCWSIncomingChatCell.xib */; };
		8470576C1C638D7000FD12CD /* CCAddContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8470576B1C638D7000FD12CD /* CCAddContactViewController.swift */; };
		8470576E1C638FCD00FD12CD /* Singletone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8470576D1C638FCD00FD12CD /* Singletone.swift */; };
		84783CDE1C96B34000351E66 /* CCSecureTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84783CDD1C96B34000351E66 /* CCSecureTextField.swift */; };
		84783CE01C96C0F200351E66 /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84783CDF1C96C0F200351E66 /* UIImageExtensions.swift */; };
		84783CE21C96FFA000351E66 /* NSAttributedStringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84783CE11C96FFA000351E66 /* NSAttributedStringExtensions.swift */; };
		847A70C81C75EB2F0083CCA9 /* CCTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A70C71C75EB2F0083CCA9 /* CCTabBarController.swift */; };
		847A70CB1C75F3AE0083CCA9 /* CCOutcomingChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A70C91C75F3AE0083CCA9 /* CCOutcomingChatCell.swift */; };
		847A70CC1C75F3AE0083CCA9 /* CCOutcomingChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 847A70CA1C75F3AE0083CCA9 /* CCOutcomingChatCell.xib */; };
		847A70CF1C7614DC0083CCA9 /* CCIncomingChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A70CD1C7614DC0083CCA9 /* CCIncomingChatCell.swift */; };
		847A70D01C7614DC0083CCA9 /* CCIncomingChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 847A70CE1C7614DC0083CCA9 /* CCIncomingChatCell.xib */; };
		847A70D31C761BC30083CCA9 /* CCChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 847A70D21C761BC30083CCA9 /* CCChatCell.swift */; };
		84829D171CB061D200FF0651 /* UIApplicationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84829D161CB061D200FF0651 /* UIApplicationExtensions.swift */; };
		848DA07B1D117292009598B3 /* CCStartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DA07A1D117292009598B3 /* CCStartViewController.swift */; };
		84A4ECC11CF2FD100063B608 /* QMAPI+Digits.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4ECC01CF2FD100063B608 /* QMAPI+Digits.swift */; };
		84A4ECC31CF32E2E0063B608 /* QMAPI+Offline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4ECC21CF32E2E0063B608 /* QMAPI+Offline.swift */; };
		84A77B321CEC6A3800008AC7 /* CCContactCellProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A77B311CEC6A3800008AC7 /* CCContactCellProtocols.swift */; };
		84A77B351CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A77B331CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.swift */; };
		84A77B361CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84A77B341CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.xib */; };
		84A9A1071CF5A7A8000BE9F7 /* UIImagePickerControllerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A9A1061CF5A7A8000BE9F7 /* UIImagePickerControllerHelper.swift */; };
		84AE4CBD1CEDDAA700C66693 /* HARLOWSI.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 84AE4CB91CEDDAA700C66693 /* HARLOWSI.TTF */; };
		84AE4CC01CEDDAA700C66693 /* Pragmatica Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84AE4CBC1CEDDAA700C66693 /* Pragmatica Bold.ttf */; };
		84AE4CC21CEDFC9300C66693 /* QBUUserExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AE4CC11CEDFC9300C66693 /* QBUUserExtensions.swift */; };
		84DFEF0B1C997E6200DB46FA /* CCLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DFEF0A1C997E6200DB46FA /* CCLayoutConstraint.swift */; };
		84E0A4551CC90DE0004ABC0B /* CCLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E0A4541CC90DE0004ABC0B /* CCLog.m */; };
		84E0A4581CC91A16004ABC0B /* NSObject+Properties.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E0A4571CC91A16004ABC0B /* NSObject+Properties.m */; };
		A27B746E1CB3D90C00BB8686 /* UIBarButtonItemInterfaceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A27B746D1CB3D90C00BB8686 /* UIBarButtonItemInterfaceExtension.swift */; };
		A27B74731CB3D92700BB8686 /* .gitkeep in Resources */ = {isa = PBXBuildFile; fileRef = A27B74701CB3D92700BB8686 /* .gitkeep */; };
		A27B74741CB3D92700BB8686 /* JKDefaultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A27B74711CB3D92700BB8686 /* JKDefaultView.swift */; };
		A27B74751CB3D92700BB8686 /* JKNotificationPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A27B74721CB3D92700BB8686 /* JKNotificationPanel.swift */; };
		EF2E65018BA03359CAF60338 /* libPods-chat_chistyakov_ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 44D583AFF289965C64D18332 /* libPods-chat_chistyakov_ios.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		246C7BDA1659F5E5BCCDEF82 /* Pods-chat_chistyakov_ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-chat_chistyakov_ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-chat_chistyakov_ios/Pods-chat_chistyakov_ios.debug.xcconfig"; sourceTree = "<group>"; };
		44D583AFF289965C64D18332 /* libPods-chat_chistyakov_ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-chat_chistyakov_ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A5E1BC8B68DD4BA8EF8DD50 /* Pods-chat_chistyakov_ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-chat_chistyakov_ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-chat_chistyakov_ios/Pods-chat_chistyakov_ios.release.xcconfig"; sourceTree = "<group>"; };
		840B3DAA1C5F9EF10041F185 /* chat_chistyakov_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = chat_chistyakov_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840B3DC01C5F9F450041F185 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		840B3DD21C5F9F450041F185 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840B3DD41C5F9F450041F185 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840B3DDC1C5FA28F0041F185 /* chat_chistyakov_ios-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "chat_chistyakov_ios-Bridging-Header.h"; sourceTree = "<group>"; };
		840B3DE61C5FB0E40041F185 /* CCRegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCRegisterViewController.swift; sourceTree = "<group>"; };
		840B3DE81C5FB57E0041F185 /* CCSigninViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCSigninViewController.swift; sourceTree = "<group>"; };
		840B3DF21C60F5110041F185 /* CCContactsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCContactsListViewController.swift; sourceTree = "<group>"; };
		8411A3951C6B5D190034DCEA /* CCTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCTextField.swift; path = Views/CCTextField.swift; sourceTree = "<group>"; };
		8411A3971C6B65D00034DCEA /* CCLinkButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCLinkButton.swift; path = Views/CCLinkButton.swift; sourceTree = "<group>"; };
		8411A39A1C6B6C5F0034DCEA /* SimpleTextFieldDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleTextFieldDelegate.swift; sourceTree = "<group>"; };
		8411A39C1C6B702E0034DCEA /* MessageCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCenter.swift; sourceTree = "<group>"; };
		8411A3A01C6B8A970034DCEA /* CCCheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCCheckBox.swift; path = Views/CCCheckBox.swift; sourceTree = "<group>"; };
		8411A3A21C6B92440034DCEA /* CCBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCBaseViewController.swift; sourceTree = "<group>"; };
		84475BFF1C7310ED00FDCB3E /* CCContactDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCContactDetailViewController.swift; sourceTree = "<group>"; };
		84475C011C73140C00FDCB3E /* CCCircleButtonCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCCircleButtonCollectionViewCell.swift; path = Cells/CCCircleButtonCollectionViewCell.swift; sourceTree = "<group>"; };
		84475C031C73246400FDCB3E /* CCCircleButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCCircleButton.swift; path = Views/CCCircleButton.swift; sourceTree = "<group>"; };
		845021851C74A0A2004B5E76 /* ArrayExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtensions.swift; sourceTree = "<group>"; };
		8454B4B01C6A1A1F00ADB892 /* QMAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QMAPI.swift; sourceTree = "<group>"; };
		8454B4B21C6A25DF00ADB892 /* QMAPI+Auth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Auth.swift"; sourceTree = "<group>"; };
		8454B4B41C6A2AD500ADB892 /* CCQMAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCQMAPI.swift; sourceTree = "<group>"; };
		8454B4B61C6A305200ADB892 /* QMAPI+Users.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Users.swift"; sourceTree = "<group>"; };
		8454B4B81C6A31E700ADB892 /* QMAPI+Chat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Chat.swift"; sourceTree = "<group>"; };
		8454B4BA1C6A33FD00ADB892 /* QMAPI+Notifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Notifications.swift"; sourceTree = "<group>"; };
		8454B4BC1C6A433E00ADB892 /* QMUsersServiceExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QMUsersServiceExtensions.swift; sourceTree = "<group>"; };
		8454B4BF1C6A550F00ADB892 /* QMFriendsListDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QMFriendsListDataSource.swift; sourceTree = "<group>"; };
		8455FFD41C6A7EEB00274C98 /* CCChatsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCChatsViewController.swift; sourceTree = "<group>"; };
		8455FFD61C6A818F00274C98 /* QMDialogsDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QMDialogsDataSource.swift; sourceTree = "<group>"; };
		8456F9DA1C6DD95700A0D4E5 /* CCChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCChatViewController.swift; sourceTree = "<group>"; };
		845843CE1C613FBA000835E9 /* Storyboards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboards.swift; sourceTree = "<group>"; };
		845B6BA71CB4341A00478BDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		845C064C1C6CA831000CC94B /* SwiftAddressBookDataStructures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookDataStructures.swift; sourceTree = "<group>"; };
		845C064D1C6CA831000CC94B /* SwiftAddressBookGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookGroup.swift; sourceTree = "<group>"; };
		845C064E1C6CA831000CC94B /* SwiftAddressBookHelperMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookHelperMethods.swift; sourceTree = "<group>"; };
		845C064F1C6CA831000CC94B /* SwiftAddressBookObserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwiftAddressBookObserver.h; sourceTree = "<group>"; };
		845C06501C6CA831000CC94B /* SwiftAddressBookObserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwiftAddressBookObserver.m; sourceTree = "<group>"; };
		845C06511C6CA831000CC94B /* SwiftAddressBookPerson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookPerson.swift; sourceTree = "<group>"; };
		845C06521C6CA831000CC94B /* SwiftAddressBookRecord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookRecord.swift; sourceTree = "<group>"; };
		845C06531C6CA831000CC94B /* SwiftAddressBookSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookSource.swift; sourceTree = "<group>"; };
		845C06541C6CA831000CC94B /* SwiftAddressBookWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftAddressBookWrapper.swift; sourceTree = "<group>"; };
		845C5D6F1C6B41860040AB7E /* CCContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCContactTableViewCell.swift; path = Cells/CCContactTableViewCell.swift; sourceTree = "<group>"; };
		845C5D721C6B48DC0040AB7E /* CCAvatarImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCAvatarImageView.swift; path = Views/CCAvatarImageView.swift; sourceTree = "<group>"; };
		845C5D741C6B50C50040AB7E /* CCRectButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCRectButton.swift; path = Views/CCRectButton.swift; sourceTree = "<group>"; };
		845C5D781C6B51010040AB7E /* Larsseit-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-Bold.otf"; sourceTree = "<group>"; };
		845C5D791C6B51010040AB7E /* Larsseit-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-BoldItalic.otf"; sourceTree = "<group>"; };
		845C5D7A1C6B51010040AB7E /* Larsseit-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-ExtraBold.otf"; sourceTree = "<group>"; };
		845C5D7B1C6B51010040AB7E /* Larsseit-ExtraBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		845C5D7C1C6B51010040AB7E /* Larsseit-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-Italic.otf"; sourceTree = "<group>"; };
		845C5D7D1C6B51010040AB7E /* Larsseit-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-Light.otf"; sourceTree = "<group>"; };
		845C5D7E1C6B51010040AB7E /* Larsseit-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-LightItalic.otf"; sourceTree = "<group>"; };
		845C5D7F1C6B51010040AB7E /* Larsseit-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-Medium.otf"; sourceTree = "<group>"; };
		845C5D801C6B51010040AB7E /* Larsseit-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-MediumItalic.otf"; sourceTree = "<group>"; };
		845C5D811C6B51010040AB7E /* Larsseit-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-Thin.otf"; sourceTree = "<group>"; };
		845C5D821C6B51010040AB7E /* Larsseit-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Larsseit-ThinItalic.otf"; sourceTree = "<group>"; };
		845C5D831C6B51010040AB7E /* Larsseit.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Larsseit.otf; sourceTree = "<group>"; };
		845C5D851C6B51010040AB7E /* BebasNeue Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Bold.otf"; sourceTree = "<group>"; };
		845C5D861C6B51010040AB7E /* BebasNeue Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book.otf"; sourceTree = "<group>"; };
		845C5D871C6B51010040AB7E /* BebasNeue Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light.otf"; sourceTree = "<group>"; };
		845C5D881C6B51010040AB7E /* BebasNeue Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular.otf"; sourceTree = "<group>"; };
		845C5D891C6B51010040AB7E /* BebasNeue Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Thin.otf"; sourceTree = "<group>"; };
		845C5D8A1C6B51010040AB7E /* FFF_EULA_license.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = FFF_EULA_license.pdf; sourceTree = "<group>"; };
		845C5D8C1C6B51010040AB7E /* BebasNeue Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Bold.ttf"; sourceTree = "<group>"; };
		845C5D8D1C6B51010040AB7E /* BebasNeue Book.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book.ttf"; sourceTree = "<group>"; };
		845C5D8E1C6B51010040AB7E /* BebasNeue Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light.ttf"; sourceTree = "<group>"; };
		845C5D8F1C6B51010040AB7E /* BebasNeue Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular.ttf"; sourceTree = "<group>"; };
		845C5D901C6B51010040AB7E /* BebasNeue Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Thin.ttf"; sourceTree = "<group>"; };
		845C5D921C6B51010040AB7E /* BebasNeue Bold_1.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Bold_1.otf"; sourceTree = "<group>"; };
		845C5D931C6B51010040AB7E /* BebasNeue Book_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book_0.ttf"; sourceTree = "<group>"; };
		845C5D941C6B51010040AB7E /* BebasNeue Book_1.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Book_1.otf"; sourceTree = "<group>"; };
		845C5D951C6B51010040AB7E /* BebasNeue Light_0.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light_0.otf"; sourceTree = "<group>"; };
		845C5D961C6B51010040AB7E /* BebasNeue Light_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Light_0.ttf"; sourceTree = "<group>"; };
		845C5D971C6B51010040AB7E /* BebasNeue Regular_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular_0.ttf"; sourceTree = "<group>"; };
		845C5D981C6B51010040AB7E /* BebasNeue Regular_1.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Regular_1.otf"; sourceTree = "<group>"; };
		845C5D991C6B51010040AB7E /* BebasNeue Thin_0.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue Thin_0.ttf"; sourceTree = "<group>"; };
		845C5D9B1C6B51010040AB7E /* HelveticaNeueCyr-Black_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Black_2.otf"; sourceTree = "<group>"; };
		845C5D9C1C6B51010040AB7E /* HelveticaNeueCyr-BlackItalic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-BlackItalic_2.otf"; sourceTree = "<group>"; };
		845C5D9D1C6B51010040AB7E /* HelveticaNeueCyr-Bold_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Bold_2.otf"; sourceTree = "<group>"; };
		845C5D9E1C6B51010040AB7E /* HelveticaNeueCyr-BoldItalic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-BoldItalic_2.otf"; sourceTree = "<group>"; };
		845C5D9F1C6B51010040AB7E /* HelveticaNeueCyr-Italic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Italic_2.otf"; sourceTree = "<group>"; };
		845C5DA01C6B51010040AB7E /* HelveticaNeueCyr-Light_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Light_2.otf"; sourceTree = "<group>"; };
		845C5DA11C6B51010040AB7E /* HelveticaNeueCyr-LightItalic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-LightItalic_2.otf"; sourceTree = "<group>"; };
		845C5DA21C6B51010040AB7E /* HelveticaNeueCyr-Medium_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Medium_2.otf"; sourceTree = "<group>"; };
		845C5DA31C6B51010040AB7E /* HelveticaNeueCyr-Roman_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Roman_2.otf"; sourceTree = "<group>"; };
		845C5DA41C6B51010040AB7E /* HelveticaNeueCyr-Thin_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-Thin_2.otf"; sourceTree = "<group>"; };
		845C5DA51C6B51010040AB7E /* HelveticaNeueCyr-ThinItalic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-ThinItalic_2.otf"; sourceTree = "<group>"; };
		845C5DA61C6B51010040AB7E /* HelveticaNeueCyr-UltraLight_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-UltraLight_2.otf"; sourceTree = "<group>"; };
		845C5DA71C6B51010040AB7E /* HelveticaNeueCyr-UltraLightItalic_2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueCyr-UltraLightItalic_2.otf"; sourceTree = "<group>"; };
		845C5DA91C6B51010040AB7E /* 9135.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = 9135.ttf; sourceTree = "<group>"; };
		845C5DD71C6B51FF0040AB7E /* UIFontExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFontExtensions.swift; sourceTree = "<group>"; };
		845D5F311CEC9A84007637B5 /* .gitkeep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitkeep; sourceTree = "<group>"; };
		845D5F321CEC9A84007637B5 /* Popover.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Popover.swift; sourceTree = "<group>"; };
		845D92291C95FD7D00AE79B3 /* CCAddTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCAddTextField.swift; sourceTree = "<group>"; };
		845DC78B1C89B1A6005D00C5 /* UIColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		845DC78F1C89C057005D00C5 /* CCSearchBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCSearchBar.swift; path = Views/CCSearchBar.swift; sourceTree = "<group>"; };
		845F71431C70A5CA000BF057 /* CCChatTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCChatTableViewCell.swift; path = Cells/CCChatTableViewCell.swift; sourceTree = "<group>"; };
		8460ABF01CA97278000BED8D /* QBError+Reasons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QBError+Reasons.h"; sourceTree = "<group>"; };
		8460ABF11CA97278000BED8D /* QBError+Reasons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QBError+Reasons.m"; sourceTree = "<group>"; };
		84612E6F1CAA75A100F422EF /* QBRequest+Params.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "QBRequest+Params.h"; sourceTree = "<group>"; };
		84612E701CAA75A100F422EF /* QBRequest+Params.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "QBRequest+Params.m"; sourceTree = "<group>"; };
		84657B0C1CEB601000F5635C /* CCWhiteContactsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCWhiteContactsListViewController.swift; sourceTree = "<group>"; };
		84675B651CF43CF30063CDC3 /* CCWSOutcomingChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCWSOutcomingChatCell.swift; path = Cells/CCWSOutcomingChatCell.swift; sourceTree = "<group>"; };
		84675B661CF43CF30063CDC3 /* CCWSOutcomingChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CCWSOutcomingChatCell.xib; path = Cells/CCWSOutcomingChatCell.xib; sourceTree = "<group>"; };
		84675B6A1CF43F930063CDC3 /* CCWhiteChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCWhiteChatViewController.swift; sourceTree = "<group>"; };
		84675B6C1CF45CA50063CDC3 /* CCWSIncomingChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCWSIncomingChatCell.swift; path = Cells/CCWSIncomingChatCell.swift; sourceTree = "<group>"; };
		84675B6D1CF45CA50063CDC3 /* CCWSIncomingChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CCWSIncomingChatCell.xib; path = Cells/CCWSIncomingChatCell.xib; sourceTree = "<group>"; };
		8470576B1C638D7000FD12CD /* CCAddContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCAddContactViewController.swift; sourceTree = "<group>"; };
		8470576D1C638FCD00FD12CD /* Singletone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singletone.swift; sourceTree = "<group>"; };
		84783CDD1C96B34000351E66 /* CCSecureTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCSecureTextField.swift; sourceTree = "<group>"; };
		84783CDF1C96C0F200351E66 /* UIImageExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		84783CE11C96FFA000351E66 /* NSAttributedStringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSAttributedStringExtensions.swift; sourceTree = "<group>"; };
		847A70C71C75EB2F0083CCA9 /* CCTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCTabBarController.swift; path = ../../Controllers/CCTabBarController.swift; sourceTree = "<group>"; };
		847A70C91C75F3AE0083CCA9 /* CCOutcomingChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCOutcomingChatCell.swift; path = Cells/CCOutcomingChatCell.swift; sourceTree = "<group>"; };
		847A70CA1C75F3AE0083CCA9 /* CCOutcomingChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CCOutcomingChatCell.xib; path = Cells/CCOutcomingChatCell.xib; sourceTree = "<group>"; };
		847A70CD1C7614DC0083CCA9 /* CCIncomingChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCIncomingChatCell.swift; path = Cells/CCIncomingChatCell.swift; sourceTree = "<group>"; };
		847A70CE1C7614DC0083CCA9 /* CCIncomingChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CCIncomingChatCell.xib; path = Cells/CCIncomingChatCell.xib; sourceTree = "<group>"; };
		847A70D21C761BC30083CCA9 /* CCChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCChatCell.swift; path = Cells/CCChatCell.swift; sourceTree = "<group>"; };
		84829D161CB061D200FF0651 /* UIApplicationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplicationExtensions.swift; sourceTree = "<group>"; };
		848DA07A1D117292009598B3 /* CCStartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCStartViewController.swift; sourceTree = "<group>"; };
		84A4ECC01CF2FD100063B608 /* QMAPI+Digits.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Digits.swift"; sourceTree = "<group>"; };
		84A4ECC21CF32E2E0063B608 /* QMAPI+Offline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "QMAPI+Offline.swift"; sourceTree = "<group>"; };
		84A77B311CEC6A3800008AC7 /* CCContactCellProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCContactCellProtocols.swift; path = Cells/CCContactCellProtocols.swift; sourceTree = "<group>"; };
		84A77B331CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CCWhiteContactCollectionViewCell.swift; path = Cells/CCWhiteContactCollectionViewCell.swift; sourceTree = "<group>"; };
		84A77B341CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CCWhiteContactCollectionViewCell.xib; path = Cells/CCWhiteContactCollectionViewCell.xib; sourceTree = "<group>"; };
		84A9A1061CF5A7A8000BE9F7 /* UIImagePickerControllerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImagePickerControllerHelper.swift; sourceTree = "<group>"; };
		84AE4CB91CEDDAA700C66693 /* HARLOWSI.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = HARLOWSI.TTF; sourceTree = "<group>"; };
		84AE4CBC1CEDDAA700C66693 /* Pragmatica Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Pragmatica Bold.ttf"; sourceTree = "<group>"; };
		84AE4CC11CEDFC9300C66693 /* QBUUserExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QBUUserExtensions.swift; sourceTree = "<group>"; };
		84CB7BFE1C73577700AE075D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DFEF0A1C997E6200DB46FA /* CCLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCLayoutConstraint.swift; sourceTree = "<group>"; };
		84E0A4531CC90DE0004ABC0B /* CCLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCLog.h; sourceTree = "<group>"; };
		84E0A4541CC90DE0004ABC0B /* CCLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCLog.m; sourceTree = "<group>"; };
		84E0A4561CC91A16004ABC0B /* NSObject+Properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Properties.h"; sourceTree = "<group>"; };
		84E0A4571CC91A16004ABC0B /* NSObject+Properties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Properties.m"; sourceTree = "<group>"; };
		A27B746D1CB3D90C00BB8686 /* UIBarButtonItemInterfaceExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIBarButtonItemInterfaceExtension.swift; sourceTree = "<group>"; };
		A27B74701CB3D92700BB8686 /* .gitkeep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitkeep; sourceTree = "<group>"; };
		A27B74711CB3D92700BB8686 /* JKDefaultView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKDefaultView.swift; sourceTree = "<group>"; };
		A27B74721CB3D92700BB8686 /* JKNotificationPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKNotificationPanel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840B3DA71C5F9EF10041F185 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF2E65018BA03359CAF60338 /* libPods-chat_chistyakov_ios.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		413F8668A8F2F5258948DD09 /* Pods */ = {
			isa = PBXGroup;
			children = (
				246C7BDA1659F5E5BCCDEF82 /* Pods-chat_chistyakov_ios.debug.xcconfig */,
				5A5E1BC8B68DD4BA8EF8DD50 /* Pods-chat_chistyakov_ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		840B3DA11C5F9EF10041F185 = {
			isa = PBXGroup;
			children = (
				840B3DAC1C5F9EF10041F185 /* chat_chistyakov_ios */,
				840B3DAB1C5F9EF10041F185 /* Products */,
				413F8668A8F2F5258948DD09 /* Pods */,
				DD7D1625977CA865B30D5526 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		840B3DAB1C5F9EF10041F185 /* Products */ = {
			isa = PBXGroup;
			children = (
				840B3DAA1C5F9EF10041F185 /* chat_chistyakov_ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840B3DAC1C5F9EF10041F185 /* chat_chistyakov_ios */ = {
			isa = PBXGroup;
			children = (
				840B3DBF1C5F9F450041F185 /* Application */,
				840B3DC21C5F9F450041F185 /* Controllers */,
				840B3DC41C5F9F450041F185 /* Library */,
				840B3DCD1C5F9F450041F185 /* Model */,
				840B3DCE1C5F9F450041F185 /* Resources */,
				840B3DD01C5F9F450041F185 /* Storyboards */,
				840B3DD51C5F9F450041F185 /* Views */,
			);
			path = chat_chistyakov_ios;
			sourceTree = "<group>";
		};
		840B3DBF1C5F9F450041F185 /* Application */ = {
			isa = PBXGroup;
			children = (
				84CB7BFE1C73577700AE075D /* Info.plist */,
				840B3DC01C5F9F450041F185 /* AppDelegate.swift */,
				840B3DDC1C5FA28F0041F185 /* chat_chistyakov_ios-Bridging-Header.h */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		840B3DC21C5F9F450041F185 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84675B691CF43F6C0063CDC3 /* Chat */,
				84657B091CEB358B00F5635C /* Contact list */,
				8411A3991C6B6C230034DCEA /* Delegates */,
				8454B4BE1C6A54C300ADB892 /* DataSources */,
				840B3DE61C5FB0E40041F185 /* CCRegisterViewController.swift */,
				840B3DE81C5FB57E0041F185 /* CCSigninViewController.swift */,
				84475BFF1C7310ED00FDCB3E /* CCContactDetailViewController.swift */,
				8470576B1C638D7000FD12CD /* CCAddContactViewController.swift */,
				8455FFD41C6A7EEB00274C98 /* CCChatsViewController.swift */,
				848DA07A1D117292009598B3 /* CCStartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		840B3DC41C5F9F450041F185 /* Library */ = {
			isa = PBXGroup;
			children = (
				840B3DC51C5F9F450041F185 /* Base classes */,
				840B3DC61C5F9F450041F185 /* Helpers */,
				840B3DCC1C5F9F450041F185 /* Vendors */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		840B3DC51C5F9F450041F185 /* Base classes */ = {
			isa = PBXGroup;
			children = (
				847A70C71C75EB2F0083CCA9 /* CCTabBarController.swift */,
				8411A3A21C6B92440034DCEA /* CCBaseViewController.swift */,
				84DFEF0A1C997E6200DB46FA /* CCLayoutConstraint.swift */,
			);
			path = "Base classes";
			sourceTree = "<group>";
		};
		840B3DC61C5F9F450041F185 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				840B3DC71C5F9F450041F185 /* API */,
				840B3DC81C5F9F450041F185 /* Constants */,
				840B3DC91C5F9F450041F185 /* Extensions */,
				840B3DCA1C5F9F450041F185 /* Message center */,
				840B3DCB1C5F9F450041F185 /* Singleton */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		840B3DC71C5F9F450041F185 /* API */ = {
			isa = PBXGroup;
			children = (
				8454B4B41C6A2AD500ADB892 /* CCQMAPI.swift */,
				8454B4B01C6A1A1F00ADB892 /* QMAPI.swift */,
				8454B4B21C6A25DF00ADB892 /* QMAPI+Auth.swift */,
				8454B4B61C6A305200ADB892 /* QMAPI+Users.swift */,
				8454B4B81C6A31E700ADB892 /* QMAPI+Chat.swift */,
				8454B4BA1C6A33FD00ADB892 /* QMAPI+Notifications.swift */,
				84A4ECC01CF2FD100063B608 /* QMAPI+Digits.swift */,
				84A4ECC21CF32E2E0063B608 /* QMAPI+Offline.swift */,
				8454B4BC1C6A433E00ADB892 /* QMUsersServiceExtensions.swift */,
				84E0A4531CC90DE0004ABC0B /* CCLog.h */,
				84E0A4541CC90DE0004ABC0B /* CCLog.m */,
				84A9A1061CF5A7A8000BE9F7 /* UIImagePickerControllerHelper.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		840B3DC81C5F9F450041F185 /* Constants */ = {
			isa = PBXGroup;
			children = (
				845843CE1C613FBA000835E9 /* Storyboards.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		840B3DC91C5F9F450041F185 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A27B746D1CB3D90C00BB8686 /* UIBarButtonItemInterfaceExtension.swift */,
				845C5DD71C6B51FF0040AB7E /* UIFontExtensions.swift */,
				845021851C74A0A2004B5E76 /* ArrayExtensions.swift */,
				845DC78B1C89B1A6005D00C5 /* UIColorExtensions.swift */,
				84783CDF1C96C0F200351E66 /* UIImageExtensions.swift */,
				84783CE11C96FFA000351E66 /* NSAttributedStringExtensions.swift */,
				8460ABF01CA97278000BED8D /* QBError+Reasons.h */,
				8460ABF11CA97278000BED8D /* QBError+Reasons.m */,
				84612E6F1CAA75A100F422EF /* QBRequest+Params.h */,
				84612E701CAA75A100F422EF /* QBRequest+Params.m */,
				84829D161CB061D200FF0651 /* UIApplicationExtensions.swift */,
				84E0A4561CC91A16004ABC0B /* NSObject+Properties.h */,
				84E0A4571CC91A16004ABC0B /* NSObject+Properties.m */,
				84AE4CC11CEDFC9300C66693 /* QBUUserExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		840B3DCA1C5F9F450041F185 /* Message center */ = {
			isa = PBXGroup;
			children = (
				8411A39C1C6B702E0034DCEA /* MessageCenter.swift */,
			);
			path = "Message center";
			sourceTree = "<group>";
		};
		840B3DCB1C5F9F450041F185 /* Singleton */ = {
			isa = PBXGroup;
			children = (
				8470576D1C638FCD00FD12CD /* Singletone.swift */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		840B3DCC1C5F9F450041F185 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				845D5F301CEC9A84007637B5 /* Popover */,
				A27B746F1CB3D92700BB8686 /* JKNotificationPanel */,
				845C064B1C6CA831000CC94B /* AddressBook */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		840B3DCD1C5F9F450041F185 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		840B3DCE1C5F9F450041F185 /* Resources */ = {
			isa = PBXGroup;
			children = (
				845B6BA71CB4341A00478BDF /* Assets.xcassets */,
				845C5D761C6B51010040AB7E /* font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		840B3DD01C5F9F450041F185 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				840B3DD11C5F9F450041F185 /* LaunchScreen.storyboard */,
				840B3DD31C5F9F450041F185 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		840B3DD51C5F9F450041F185 /* Views */ = {
			isa = PBXGroup;
			children = (
				845C5D711C6B48B50040AB7E /* Views */,
				845C5D6E1C6B41560040AB7E /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8411A3991C6B6C230034DCEA /* Delegates */ = {
			isa = PBXGroup;
			children = (
				8411A39A1C6B6C5F0034DCEA /* SimpleTextFieldDelegate.swift */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		8454B4BE1C6A54C300ADB892 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				8454B4BF1C6A550F00ADB892 /* QMFriendsListDataSource.swift */,
				8455FFD61C6A818F00274C98 /* QMDialogsDataSource.swift */,
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		845C064B1C6CA831000CC94B /* AddressBook */ = {
			isa = PBXGroup;
			children = (
				845C064C1C6CA831000CC94B /* SwiftAddressBookDataStructures.swift */,
				845C064D1C6CA831000CC94B /* SwiftAddressBookGroup.swift */,
				845C064E1C6CA831000CC94B /* SwiftAddressBookHelperMethods.swift */,
				845C064F1C6CA831000CC94B /* SwiftAddressBookObserver.h */,
				845C06501C6CA831000CC94B /* SwiftAddressBookObserver.m */,
				845C06511C6CA831000CC94B /* SwiftAddressBookPerson.swift */,
				845C06521C6CA831000CC94B /* SwiftAddressBookRecord.swift */,
				845C06531C6CA831000CC94B /* SwiftAddressBookSource.swift */,
				845C06541C6CA831000CC94B /* SwiftAddressBookWrapper.swift */,
			);
			path = AddressBook;
			sourceTree = "<group>";
		};
		845C5D6E1C6B41560040AB7E /* Cells */ = {
			isa = PBXGroup;
			children = (
				84A77B301CEC69F100008AC7 /* Contacts cells */,
				847A70D11C761B920083CCA9 /* Chat cells */,
				845F71431C70A5CA000BF057 /* CCChatTableViewCell.swift */,
				84475C011C73140C00FDCB3E /* CCCircleButtonCollectionViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		845C5D711C6B48B50040AB7E /* Views */ = {
			isa = PBXGroup;
			children = (
				845C5D721C6B48DC0040AB7E /* CCAvatarImageView.swift */,
				845C5D741C6B50C50040AB7E /* CCRectButton.swift */,
				8411A3951C6B5D190034DCEA /* CCTextField.swift */,
				8411A3971C6B65D00034DCEA /* CCLinkButton.swift */,
				8411A3A01C6B8A970034DCEA /* CCCheckBox.swift */,
				84475C031C73246400FDCB3E /* CCCircleButton.swift */,
				845DC78F1C89C057005D00C5 /* CCSearchBar.swift */,
				845D92291C95FD7D00AE79B3 /* CCAddTextField.swift */,
				84783CDD1C96B34000351E66 /* CCSecureTextField.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		845C5D761C6B51010040AB7E /* font */ = {
			isa = PBXGroup;
			children = (
				84AE4CB81CEDDAA700C66693 /* White style */,
				845C5D771C6B51010040AB7E /* 202. Larsseit */,
				845C5D841C6B51010040AB7E /* Bebas_Neue */,
				845C5D911C6B51010040AB7E /* BebasNeue */,
				845C5D9A1C6B51010040AB7E /* HelveticaNeueCyr */,
				845C5DA81C6B51010040AB7E /* Shadow */,
			);
			path = font;
			sourceTree = "<group>";
		};
		845C5D771C6B51010040AB7E /* 202. Larsseit */ = {
			isa = PBXGroup;
			children = (
				845C5D781C6B51010040AB7E /* Larsseit-Bold.otf */,
				845C5D791C6B51010040AB7E /* Larsseit-BoldItalic.otf */,
				845C5D7A1C6B51010040AB7E /* Larsseit-ExtraBold.otf */,
				845C5D7B1C6B51010040AB7E /* Larsseit-ExtraBoldItalic.otf */,
				845C5D7C1C6B51010040AB7E /* Larsseit-Italic.otf */,
				845C5D7D1C6B51010040AB7E /* Larsseit-Light.otf */,
				845C5D7E1C6B51010040AB7E /* Larsseit-LightItalic.otf */,
				845C5D7F1C6B51010040AB7E /* Larsseit-Medium.otf */,
				845C5D801C6B51010040AB7E /* Larsseit-MediumItalic.otf */,
				845C5D811C6B51010040AB7E /* Larsseit-Thin.otf */,
				845C5D821C6B51010040AB7E /* Larsseit-ThinItalic.otf */,
				845C5D831C6B51010040AB7E /* Larsseit.otf */,
			);
			path = "202. Larsseit";
			sourceTree = "<group>";
		};
		845C5D841C6B51010040AB7E /* Bebas_Neue */ = {
			isa = PBXGroup;
			children = (
				845C5D851C6B51010040AB7E /* BebasNeue Bold.otf */,
				845C5D861C6B51010040AB7E /* BebasNeue Book.otf */,
				845C5D871C6B51010040AB7E /* BebasNeue Light.otf */,
				845C5D881C6B51010040AB7E /* BebasNeue Regular.otf */,
				845C5D891C6B51010040AB7E /* BebasNeue Thin.otf */,
				845C5D8A1C6B51010040AB7E /* FFF_EULA_license.pdf */,
				845C5D8B1C6B51010040AB7E /* TTF's */,
			);
			path = Bebas_Neue;
			sourceTree = "<group>";
		};
		845C5D8B1C6B51010040AB7E /* TTF's */ = {
			isa = PBXGroup;
			children = (
				845C5D8C1C6B51010040AB7E /* BebasNeue Bold.ttf */,
				845C5D8D1C6B51010040AB7E /* BebasNeue Book.ttf */,
				845C5D8E1C6B51010040AB7E /* BebasNeue Light.ttf */,
				845C5D8F1C6B51010040AB7E /* BebasNeue Regular.ttf */,
				845C5D901C6B51010040AB7E /* BebasNeue Thin.ttf */,
			);
			path = "TTF's";
			sourceTree = "<group>";
		};
		845C5D911C6B51010040AB7E /* BebasNeue */ = {
			isa = PBXGroup;
			children = (
				845C5D921C6B51010040AB7E /* BebasNeue Bold_1.otf */,
				845C5D931C6B51010040AB7E /* BebasNeue Book_0.ttf */,
				845C5D941C6B51010040AB7E /* BebasNeue Book_1.otf */,
				845C5D951C6B51010040AB7E /* BebasNeue Light_0.otf */,
				845C5D961C6B51010040AB7E /* BebasNeue Light_0.ttf */,
				845C5D971C6B51010040AB7E /* BebasNeue Regular_0.ttf */,
				845C5D981C6B51010040AB7E /* BebasNeue Regular_1.otf */,
				845C5D991C6B51010040AB7E /* BebasNeue Thin_0.ttf */,
			);
			path = BebasNeue;
			sourceTree = "<group>";
		};
		845C5D9A1C6B51010040AB7E /* HelveticaNeueCyr */ = {
			isa = PBXGroup;
			children = (
				845C5D9B1C6B51010040AB7E /* HelveticaNeueCyr-Black_2.otf */,
				845C5D9C1C6B51010040AB7E /* HelveticaNeueCyr-BlackItalic_2.otf */,
				845C5D9D1C6B51010040AB7E /* HelveticaNeueCyr-Bold_2.otf */,
				845C5D9E1C6B51010040AB7E /* HelveticaNeueCyr-BoldItalic_2.otf */,
				845C5D9F1C6B51010040AB7E /* HelveticaNeueCyr-Italic_2.otf */,
				845C5DA01C6B51010040AB7E /* HelveticaNeueCyr-Light_2.otf */,
				845C5DA11C6B51010040AB7E /* HelveticaNeueCyr-LightItalic_2.otf */,
				845C5DA21C6B51010040AB7E /* HelveticaNeueCyr-Medium_2.otf */,
				845C5DA31C6B51010040AB7E /* HelveticaNeueCyr-Roman_2.otf */,
				845C5DA41C6B51010040AB7E /* HelveticaNeueCyr-Thin_2.otf */,
				845C5DA51C6B51010040AB7E /* HelveticaNeueCyr-ThinItalic_2.otf */,
				845C5DA61C6B51010040AB7E /* HelveticaNeueCyr-UltraLight_2.otf */,
				845C5DA71C6B51010040AB7E /* HelveticaNeueCyr-UltraLightItalic_2.otf */,
			);
			path = HelveticaNeueCyr;
			sourceTree = "<group>";
		};
		845C5DA81C6B51010040AB7E /* Shadow */ = {
			isa = PBXGroup;
			children = (
				845C5DA91C6B51010040AB7E /* 9135.ttf */,
			);
			path = Shadow;
			sourceTree = "<group>";
		};
		845D5F301CEC9A84007637B5 /* Popover */ = {
			isa = PBXGroup;
			children = (
				845D5F311CEC9A84007637B5 /* .gitkeep */,
				845D5F321CEC9A84007637B5 /* Popover.swift */,
			);
			path = Popover;
			sourceTree = "<group>";
		};
		84657B091CEB358B00F5635C /* Contact list */ = {
			isa = PBXGroup;
			children = (
				840B3DF21C60F5110041F185 /* CCContactsListViewController.swift */,
				84657B0C1CEB601000F5635C /* CCWhiteContactsListViewController.swift */,
			);
			name = "Contact list";
			sourceTree = "<group>";
		};
		84675B691CF43F6C0063CDC3 /* Chat */ = {
			isa = PBXGroup;
			children = (
				8456F9DA1C6DD95700A0D4E5 /* CCChatViewController.swift */,
				84675B6A1CF43F930063CDC3 /* CCWhiteChatViewController.swift */,
			);
			name = Chat;
			sourceTree = "<group>";
		};
		847A70D11C761B920083CCA9 /* Chat cells */ = {
			isa = PBXGroup;
			children = (
				847A70D21C761BC30083CCA9 /* CCChatCell.swift */,
				847A70C91C75F3AE0083CCA9 /* CCOutcomingChatCell.swift */,
				847A70CA1C75F3AE0083CCA9 /* CCOutcomingChatCell.xib */,
				847A70CD1C7614DC0083CCA9 /* CCIncomingChatCell.swift */,
				847A70CE1C7614DC0083CCA9 /* CCIncomingChatCell.xib */,
				84675B651CF43CF30063CDC3 /* CCWSOutcomingChatCell.swift */,
				84675B661CF43CF30063CDC3 /* CCWSOutcomingChatCell.xib */,
				84675B6C1CF45CA50063CDC3 /* CCWSIncomingChatCell.swift */,
				84675B6D1CF45CA50063CDC3 /* CCWSIncomingChatCell.xib */,
			);
			name = "Chat cells";
			sourceTree = "<group>";
		};
		84A77B301CEC69F100008AC7 /* Contacts cells */ = {
			isa = PBXGroup;
			children = (
				84A77B311CEC6A3800008AC7 /* CCContactCellProtocols.swift */,
				845C5D6F1C6B41860040AB7E /* CCContactTableViewCell.swift */,
				84A77B331CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.swift */,
				84A77B341CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.xib */,
			);
			name = "Contacts cells";
			sourceTree = "<group>";
		};
		84AE4CB81CEDDAA700C66693 /* White style */ = {
			isa = PBXGroup;
			children = (
				84AE4CB91CEDDAA700C66693 /* HARLOWSI.TTF */,
				84AE4CBC1CEDDAA700C66693 /* Pragmatica Bold.ttf */,
			);
			path = "White style";
			sourceTree = "<group>";
		};
		A27B746F1CB3D92700BB8686 /* JKNotificationPanel */ = {
			isa = PBXGroup;
			children = (
				A27B74701CB3D92700BB8686 /* .gitkeep */,
				A27B74711CB3D92700BB8686 /* JKDefaultView.swift */,
				A27B74721CB3D92700BB8686 /* JKNotificationPanel.swift */,
			);
			path = JKNotificationPanel;
			sourceTree = "<group>";
		};
		DD7D1625977CA865B30D5526 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44D583AFF289965C64D18332 /* libPods-chat_chistyakov_ios.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840B3DA91C5F9EF10041F185 /* chat_chistyakov_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840B3DBC1C5F9EF10041F185 /* Build configuration list for PBXNativeTarget "chat_chistyakov_ios" */;
			buildPhases = (
				EC09E546F6F5AC169BA90EE1 /* Check Pods Manifest.lock */,
				845843CC1C613E87000835E9 /* ShellScript */,
				840B3DA61C5F9EF10041F185 /* Sources */,
				840B3DA71C5F9EF10041F185 /* Frameworks */,
				840B3DA81C5F9EF10041F185 /* Resources */,
				11321141BBA218C82E595289 /* Copy Pods Resources */,
				8460ABEE1CA97123000BED8D /* ShellScript */,
				929B0FB72147C5326D21FD4B /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = chat_chistyakov_ios;
			productName = chat_chistyakov_ios;
			productReference = 840B3DAA1C5F9EF10041F185 /* chat_chistyakov_ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840B3DA21C5F9EF10041F185 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "wide-web";
				TargetAttributes = {
					840B3DA91C5F9EF10041F185 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 4E953LQX3P;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.OMC = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 840B3DA51C5F9EF10041F185 /* Build configuration list for PBXProject "chat_chistyakov_ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840B3DA11C5F9EF10041F185;
			productRefGroup = 840B3DAB1C5F9EF10041F185 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840B3DA91C5F9EF10041F185 /* chat_chistyakov_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840B3DA81C5F9EF10041F185 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845C5DB21C6B51010040AB7E /* Larsseit-MediumItalic.otf in Resources */,
				845C5DB31C6B51010040AB7E /* Larsseit-Thin.otf in Resources */,
				845C5DD51C6B51010040AB7E /* HelveticaNeueCyr-UltraLightItalic_2.otf in Resources */,
				845D5F331CEC9A84007637B5 /* .gitkeep in Resources */,
				847A70CC1C75F3AE0083CCA9 /* CCOutcomingChatCell.xib in Resources */,
				845C5DC51C6B51010040AB7E /* BebasNeue Light_0.ttf in Resources */,
				845C5DC11C6B51010040AB7E /* BebasNeue Bold_1.otf in Resources */,
				845B6BA81CB4341A00478BDF /* Assets.xcassets in Resources */,
				840B3DDA1C5F9F450041F185 /* LaunchScreen.storyboard in Resources */,
				845C5DD41C6B51010040AB7E /* HelveticaNeueCyr-UltraLight_2.otf in Resources */,
				845C5DB61C6B51010040AB7E /* BebasNeue Bold.otf in Resources */,
				845C5DCE1C6B51010040AB7E /* HelveticaNeueCyr-Light_2.otf in Resources */,
				84A77B361CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.xib in Resources */,
				845C5DC71C6B51010040AB7E /* BebasNeue Regular_1.otf in Resources */,
				845C5DC41C6B51010040AB7E /* BebasNeue Light_0.otf in Resources */,
				845C5DAF1C6B51010040AB7E /* Larsseit-Light.otf in Resources */,
				845C5DD11C6B51010040AB7E /* HelveticaNeueCyr-Roman_2.otf in Resources */,
				845C5DC31C6B51010040AB7E /* BebasNeue Book_1.otf in Resources */,
				845C5DB41C6B51010040AB7E /* Larsseit-ThinItalic.otf in Resources */,
				84675B681CF43CF30063CDC3 /* CCWSOutcomingChatCell.xib in Resources */,
				847A70D01C7614DC0083CCA9 /* CCIncomingChatCell.xib in Resources */,
				845C5DAE1C6B51010040AB7E /* Larsseit-Italic.otf in Resources */,
				845C5DD01C6B51010040AB7E /* HelveticaNeueCyr-Medium_2.otf in Resources */,
				845C5DCC1C6B51010040AB7E /* HelveticaNeueCyr-BoldItalic_2.otf in Resources */,
				84675B6F1CF45CA50063CDC3 /* CCWSIncomingChatCell.xib in Resources */,
				845C5DCB1C6B51010040AB7E /* HelveticaNeueCyr-Bold_2.otf in Resources */,
				845C5DCA1C6B51010040AB7E /* HelveticaNeueCyr-BlackItalic_2.otf in Resources */,
				845C5DCD1C6B51010040AB7E /* HelveticaNeueCyr-Italic_2.otf in Resources */,
				845C5DAD1C6B51010040AB7E /* Larsseit-ExtraBoldItalic.otf in Resources */,
				84AE4CBD1CEDDAA700C66693 /* HARLOWSI.TTF in Resources */,
				845C5DBC1C6B51010040AB7E /* BebasNeue Bold.ttf in Resources */,
				845C5DAA1C6B51010040AB7E /* Larsseit-Bold.otf in Resources */,
				845C5DC01C6B51010040AB7E /* BebasNeue Thin.ttf in Resources */,
				845C5DD61C6B51010040AB7E /* 9135.ttf in Resources */,
				845C5DBE1C6B51010040AB7E /* BebasNeue Light.ttf in Resources */,
				845C5DBA1C6B51010040AB7E /* BebasNeue Thin.otf in Resources */,
				845C5DD21C6B51010040AB7E /* HelveticaNeueCyr-Thin_2.otf in Resources */,
				845C5DAC1C6B51010040AB7E /* Larsseit-ExtraBold.otf in Resources */,
				845C5DC21C6B51010040AB7E /* BebasNeue Book_0.ttf in Resources */,
				845C5DB51C6B51010040AB7E /* Larsseit.otf in Resources */,
				845C5DB71C6B51010040AB7E /* BebasNeue Book.otf in Resources */,
				845C5DBB1C6B51010040AB7E /* FFF_EULA_license.pdf in Resources */,
				845C5DB11C6B51010040AB7E /* Larsseit-Medium.otf in Resources */,
				845C5DAB1C6B51010040AB7E /* Larsseit-BoldItalic.otf in Resources */,
				845C5DB81C6B51010040AB7E /* BebasNeue Light.otf in Resources */,
				845C5DBD1C6B51010040AB7E /* BebasNeue Book.ttf in Resources */,
				845C5DC61C6B51010040AB7E /* BebasNeue Regular_0.ttf in Resources */,
				845C5DD31C6B51010040AB7E /* HelveticaNeueCyr-ThinItalic_2.otf in Resources */,
				845C5DBF1C6B51010040AB7E /* BebasNeue Regular.ttf in Resources */,
				845C5DCF1C6B51010040AB7E /* HelveticaNeueCyr-LightItalic_2.otf in Resources */,
				845C5DC91C6B51010040AB7E /* HelveticaNeueCyr-Black_2.otf in Resources */,
				A27B74731CB3D92700BB8686 /* .gitkeep in Resources */,
				84AE4CC01CEDDAA700C66693 /* Pragmatica Bold.ttf in Resources */,
				845C5DB91C6B51010040AB7E /* BebasNeue Regular.otf in Resources */,
				845C5DC81C6B51010040AB7E /* BebasNeue Thin_0.ttf in Resources */,
				845C5DB01C6B51010040AB7E /* Larsseit-LightItalic.otf in Resources */,
				840B3DDB1C5F9F450041F185 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11321141BBA218C82E595289 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-chat_chistyakov_ios/Pods-chat_chistyakov_ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		845843CC1C613E87000835E9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"Natalie generator\"\n\nNATALIE_PATH=\"$HOME/desktop/Instruments/Natalie2/natalie.swift\"\n\n$NATALIE_PATH \"$PROJECT_DIR/$PROJECT_NAME/Storyboards/Base.lproj/Main.storyboard\" > \"$PROJECT_DIR/$PROJECT_NAME/Library/Helpers/Constants/Storyboards.swift\"";
		};
		8460ABEE1CA97123000BED8D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" b45243e4ab55fa101b95719043d763c6f8a9f98f c0f8763ba05b2eb4609c0c5eb296c7f60ead0a05f5530ee64b0b4726ecd30c49";
		};
		929B0FB72147C5326D21FD4B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-chat_chistyakov_ios/Pods-chat_chistyakov_ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC09E546F6F5AC169BA90EE1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840B3DA61C5F9EF10041F185 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8455FFD71C6A818F00274C98 /* QMDialogsDataSource.swift in Sources */,
				845021861C74A0A2004B5E76 /* ArrayExtensions.swift in Sources */,
				845C5D731C6B48DC0040AB7E /* CCAvatarImageView.swift in Sources */,
				A27B746E1CB3D90C00BB8686 /* UIBarButtonItemInterfaceExtension.swift in Sources */,
				845843CF1C613FBA000835E9 /* Storyboards.swift in Sources */,
				8470576E1C638FCD00FD12CD /* Singletone.swift in Sources */,
				845C065B1C6CA831000CC94B /* SwiftAddressBookSource.swift in Sources */,
				8411A3A11C6B8A970034DCEA /* CCCheckBox.swift in Sources */,
				847A70C81C75EB2F0083CCA9 /* CCTabBarController.swift in Sources */,
				845C5DD81C6B51FF0040AB7E /* UIFontExtensions.swift in Sources */,
				8454B4B91C6A31E700ADB892 /* QMAPI+Chat.swift in Sources */,
				845C06551C6CA831000CC94B /* SwiftAddressBookDataStructures.swift in Sources */,
				845C065A1C6CA831000CC94B /* SwiftAddressBookRecord.swift in Sources */,
				84AE4CC21CEDFC9300C66693 /* QBUUserExtensions.swift in Sources */,
				84A77B321CEC6A3800008AC7 /* CCContactCellProtocols.swift in Sources */,
				8470576C1C638D7000FD12CD /* CCAddContactViewController.swift in Sources */,
				8460ABF21CA97278000BED8D /* QBError+Reasons.m in Sources */,
				8454B4B51C6A2AD500ADB892 /* CCQMAPI.swift in Sources */,
				845C06561C6CA831000CC94B /* SwiftAddressBookGroup.swift in Sources */,
				845DC78C1C89B1A6005D00C5 /* UIColorExtensions.swift in Sources */,
				847A70D31C761BC30083CCA9 /* CCChatCell.swift in Sources */,
				845D922A1C95FD7D00AE79B3 /* CCAddTextField.swift in Sources */,
				8454B4BD1C6A433E00ADB892 /* QMUsersServiceExtensions.swift in Sources */,
				84675B6E1CF45CA50063CDC3 /* CCWSIncomingChatCell.swift in Sources */,
				84DFEF0B1C997E6200DB46FA /* CCLayoutConstraint.swift in Sources */,
				845C065C1C6CA831000CC94B /* SwiftAddressBookWrapper.swift in Sources */,
				84829D171CB061D200FF0651 /* UIApplicationExtensions.swift in Sources */,
				845C06591C6CA831000CC94B /* SwiftAddressBookPerson.swift in Sources */,
				84783CE21C96FFA000351E66 /* NSAttributedStringExtensions.swift in Sources */,
				84475C021C73140C00FDCB3E /* CCCircleButtonCollectionViewCell.swift in Sources */,
				8411A3981C6B65D00034DCEA /* CCLinkButton.swift in Sources */,
				847A70CB1C75F3AE0083CCA9 /* CCOutcomingChatCell.swift in Sources */,
				8411A3961C6B5D190034DCEA /* CCTextField.swift in Sources */,
				84475C041C73246400FDCB3E /* CCCircleButton.swift in Sources */,
				8411A39D1C6B702E0034DCEA /* MessageCenter.swift in Sources */,
				84675B6B1CF43F930063CDC3 /* CCWhiteChatViewController.swift in Sources */,
				84E0A4581CC91A16004ABC0B /* NSObject+Properties.m in Sources */,
				84612E711CAA75A100F422EF /* QBRequest+Params.m in Sources */,
				845D5F341CEC9A84007637B5 /* Popover.swift in Sources */,
				845C5D751C6B50C50040AB7E /* CCRectButton.swift in Sources */,
				8454B4B11C6A1A1F00ADB892 /* QMAPI.swift in Sources */,
				848DA07B1D117292009598B3 /* CCStartViewController.swift in Sources */,
				84A9A1071CF5A7A8000BE9F7 /* UIImagePickerControllerHelper.swift in Sources */,
				84657B0D1CEB601000F5635C /* CCWhiteContactsListViewController.swift in Sources */,
				845DC7901C89C058005D00C5 /* CCSearchBar.swift in Sources */,
				8454B4B71C6A305200ADB892 /* QMAPI+Users.swift in Sources */,
				845F71441C70A5CA000BF057 /* CCChatTableViewCell.swift in Sources */,
				84783CE01C96C0F200351E66 /* UIImageExtensions.swift in Sources */,
				845C06571C6CA831000CC94B /* SwiftAddressBookHelperMethods.swift in Sources */,
				8411A39B1C6B6C5F0034DCEA /* SimpleTextFieldDelegate.swift in Sources */,
				8454B4C01C6A550F00ADB892 /* QMFriendsListDataSource.swift in Sources */,
				A27B74741CB3D92700BB8686 /* JKDefaultView.swift in Sources */,
				84783CDE1C96B34000351E66 /* CCSecureTextField.swift in Sources */,
				840B3DF31C60F5110041F185 /* CCContactsListViewController.swift in Sources */,
				8454B4B31C6A25DF00ADB892 /* QMAPI+Auth.swift in Sources */,
				847A70CF1C7614DC0083CCA9 /* CCIncomingChatCell.swift in Sources */,
				84E0A4551CC90DE0004ABC0B /* CCLog.m in Sources */,
				840B3DE71C5FB0E40041F185 /* CCRegisterViewController.swift in Sources */,
				840B3DE91C5FB57E0041F185 /* CCSigninViewController.swift in Sources */,
				8455FFD51C6A7EEB00274C98 /* CCChatsViewController.swift in Sources */,
				8456F9DB1C6DD95700A0D4E5 /* CCChatViewController.swift in Sources */,
				84A77B351CEC6AAC00008AC7 /* CCWhiteContactCollectionViewCell.swift in Sources */,
				84A4ECC11CF2FD100063B608 /* QMAPI+Digits.swift in Sources */,
				845C5D701C6B41860040AB7E /* CCContactTableViewCell.swift in Sources */,
				A27B74751CB3D92700BB8686 /* JKNotificationPanel.swift in Sources */,
				8411A3A31C6B92440034DCEA /* CCBaseViewController.swift in Sources */,
				84475C001C7310ED00FDCB3E /* CCContactDetailViewController.swift in Sources */,
				840B3DD61C5F9F450041F185 /* AppDelegate.swift in Sources */,
				84A4ECC31CF32E2E0063B608 /* QMAPI+Offline.swift in Sources */,
				8454B4BB1C6A33FD00ADB892 /* QMAPI+Notifications.swift in Sources */,
				845C06581C6CA831000CC94B /* SwiftAddressBookObserver.m in Sources */,
				84675B671CF43CF30063CDC3 /* CCWSOutcomingChatCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		840B3DD11C5F9F450041F185 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840B3DD21C5F9F450041F185 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		840B3DD31C5F9F450041F185 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840B3DD41C5F9F450041F185 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840B3DBA1C5F9EF10041F185 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		840B3DBB1C5F9EF10041F185 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840B3DBD1C5F9EF10041F185 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 246C7BDA1659F5E5BCCDEF82 /* Pods-chat_chistyakov_ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Sergey Maksimuk (BD2LNSHP8U)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sergey Maksimuk (BD2LNSHP8U)";
				INFOPLIST_FILE = "$(SRCROOT)/chat_chistyakov_ios/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wideweb.wavix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1bbd13ab-29b5-4e04-ba01-0a4e5e687708";
				SWIFT_OBJC_BRIDGING_HEADER = "chat_chistyakov_ios/Application/chat_chistyakov_ios-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		840B3DBE1C5F9EF10041F185 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A5E1BC8B68DD4BA8EF8DD50 /* Pods-chat_chistyakov_ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Distribution: WideWeb LLC (4E953LQX3P)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: WideWeb LLC (4E953LQX3P)";
				INFOPLIST_FILE = "$(SRCROOT)/chat_chistyakov_ios/Application/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wideweb.wavix;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "779e9d93-03e2-447e-b32c-ba8422f52e7b";
				SWIFT_OBJC_BRIDGING_HEADER = "chat_chistyakov_ios/Application/chat_chistyakov_ios-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840B3DA51C5F9EF10041F185 /* Build configuration list for PBXProject "chat_chistyakov_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840B3DBA1C5F9EF10041F185 /* Debug */,
				840B3DBB1C5F9EF10041F185 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840B3DBC1C5F9EF10041F185 /* Build configuration list for PBXNativeTarget "chat_chistyakov_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840B3DBD1C5F9EF10041F185 /* Debug */,
				840B3DBE1C5F9EF10041F185 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840B3DA21C5F9EF10041F185 /* Project object */;
}
